# Java-web

./: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pom.xml  vite.config.js  vue.config.js
public/css/: iconfont.css
src/: App.vue  main.js  test.vue
src/api/: manage.js
src/assets/css/: about.scss  book.scss  borrow.scss  home.scss  login.scss  nav.scss  overtime.scss  system.scss  user.scss
src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/assets/images/: logo.jfif
src/components/: BookDetail.vue  Cart.vue  Home.vue  ItemList.vue  Login.vue  MaterialDetail.vue  MaterialDetailPage.vue  Personal.vue  Register.vue  SearchDisplayMaterialPageSMS.vue
src/components/Backend/: AboutView.vue  BookTableView.vue  BookView.vue  BorrowView.vue  HomeView.vue  MaterialView.vue  NavView.vue  OvertimeView.vue  ReturnView.vue  SystemView.vue  UserView.vue
src/components/Cart/: CartContentCenter.vue  CartContentTitle.vue
src/components/Home/: ContentCenter1.vue  ContentCenter1_1.vue  ContentCenter2.vue  ContentCenter3.vue  ContentTitle.vue  Footer.vue  Header.vue
src/components/ItemList/: ItemListContentCenter1.vue  ItemListContentTitle.vue  ItemListFooter.vue
src/components/Personal/: PersonalContentCenter.vue  PersonalContentTitle.vue
src/components/Personal/main/: MyInfo.vue
src/components/Personal/main/bookManage/: BookViewPersonal.vue  FavoriteBook.vue  FavoriteMaterial.vue  MaterialViewPersonal.vue  PublishBook.vue  PublishMaterial.vue  PublishRecord.vue  PublishRecordMaterial.vue
src/components/Personal/main/orderManage/: buyRecords.vue  sellRecords.vue
src/components/Search/: PersonalContentCenter.vue  SearchDisplay.vue  SearchDisplayBookName.vue  SearchDisplayMaterial.vue  SearchDisplayMaterialSMS.vue
src/components/analyse/: AnalyseLeft.vue  AnalyseMain.vue  BookAnalyse.vue  BorrowAnalyse.vue  UserAnalyse.vue
src/components/book/: BookForm.vue  BookLeft.vue  BookList.vue  BookMain.vue  BorrowForm.vue  BorrowList.vue  TypeForm.vue  TypeList.vue
src/components/system/: BookSelfForm.vue  BookSelfList.vue  SystemLeft.vue  SystemMain.vue  UserForm.vue  UserList.vue
src/components/user/: UserBorrowList.vue  UserLeft.vue  UserMain.vue  UserPasswordForm.vue  UserPhoneForm.vue
src/main/java/com/example/: MyProjectBackendApplication.java
src/main/java/com/example/BookController/: BookCategoryController.java  BookController.java  BookReviewController.java
src/main/java/com/example/BookMapper/: BookCategoryMapper.java  BookMapper.java  BookReviewMapper.java
src/main/java/com/example/BookService/: BookCategoryService.java  BookReviewService.java  BookService.java
src/main/java/com/example/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/controller/: AccountOperatorController.java  AdminOperatorController.java  AuthorizeController.java  BookCategoryController.java  BookController.java  BookReviewController.java  MaterialController.java  UploadController.java  UserOperatorController.java
src/main/java/com/example/entity/: Result.java
src/main/java/com/example/mapper/: AccountMapper.java  BookCategoryMapper.java  BookCollectRecordMappper.java  BookDownloadRecordMappper.java  BookMapper.java  BookReviewMapper.java  MaterialCommentMapper.java  MaterialMapper.java
src/main/java/com/example/pojo/: Book.java  BookCategory.java  BookDeletionRequest.java  BookDetail.java  BookResponse.java  BookReview.java  CategoryRequest.java  CommentDeletionRequest.java  DeleteBooksRequest.java  Page.java  Response.java
src/main/java/com/example/service/: AccountService.java  BookCollectRecordService.java  BookDownloadRecordService.java  BookUploadService.java  MaterialService.java  MaterialUploadService.java
src/main/java/com/example/sql/: AdminOperatorController-UserOperatorController.postman_collection.json  book.sql  book_categories.sql  commentformaterial.sql  db_account.sql  materials.sql
src/main/java/com/example/utils/: AliOSSPropreties.java  AliOSSUtils.java  Constants.java  JwtUtils.java
src/main/java/com/shu/: BookdemoApplication.java  MyProjectBackendApplication.java
src/main/java/com/shu/config/: BooksDataSourceConfig.java  DataSourceConfig.java  MyBatisConfig.java  OperatorDataSourceConfig.java  RabbitConfiguration.java  ResourcesDataSourceConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/shu/controller/: AdminController.java  AdminOperatorController.java  ArticleController.java  AuthorizeController.java  BookCategoryController.java  BookController.java  BookReviewController.java  MaterialController.java  UploadController.java  UserController.java  UserOperatorController.java
src/main/java/com/shu/entity/: BaseData.java  RestBean.java  Result.java
src/main/java/com/shu/exception/: GlobalExceptionHandler.java
src/main/java/com/shu/filter/: CorsFilter.java  FlowLimitingFilter.java  JwtAuthenticationFilter.java  RequestLogFilter.java
src/main/java/com/shu/interceptors/: LoginInterceptor.java
src/main/java/com/shu/listener/: MailQueueListener.java
src/main/java/com/shu/mapper/: AccountMapper.java  AdminMapper.java  BookCategoryMapper.java  BookCollectRecordMappper.java  BookDownloadRecordMappper.java  BookMapper.java  BookReviewMapper.java  MaterialCommentMapper.java  MaterialMapper.java  UserMapper.java
src/main/java/com/xiaoshushu/: MyProjectBackendApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  mybatis-config.xml
src/net/: index.js
src/plugins/: element.js
src/router/: index.js
src/store/: index.js
src/styles/: global.scss
src/test/java/com/example/: MyProjectBackendApplicationTests.java
src/test/java/com/shu/: MyProjectBackendApplicationTests.java
src/test/java/com/xiaoshushu/: MyProjectBackendApplicationTests.java
src/utils/: IdentityCodeValid.js  request.js
src/views/: Home.vue  IndexHome.vue  IndexView.vue  Login.vue  Welcome.vue  WelcomeView.vue
src/views/welcome/: LoginPage.vue
(+235 files in other folders)
